In [ ]:
import sqlite3
import pandas as pd

def connect_db(db_name='sqlite.db'):
    """Connect to the SQLite database."""
    return sqlite3.connect(db_name)

def drop_table(table_name):
    """Drop a table if it exists."""
    conn = connect_db()
    cur = conn.cursor()
    cur.execute(f"DROP TABLE IF EXISTS {table_name};")
    conn.commit()
    cur.close()
    conn.close()

def create_table(table_name, schema):
    """Create a table with the given schema."""
    conn = connect_db()
    cur = conn.cursor()
    cur.execute(f"""
        CREATE TABLE IF NOT EXISTS {table_name} (
            {schema}
        );
    """)
    conn.commit()
    cur.close()
    conn.close()

def insert_records(table_name, records):
    """Insert records into the table."""
    conn = connect_db()
    cur = conn.cursor()
    placeholders = ', '.join(['?' for _ in records[0]])
    columns = ', '.join(records[0].keys())
    values = [tuple(record.values()) for record in records]
    cur.executemany(f"""
        INSERT INTO {table_name} ({columns})
        VALUES ({placeholders});
    """, values)
    conn.commit()
    cur.close()
    conn.close()

def truncate_table(table_name):
    """Truncate the table by deleting all records."""
    conn = connect_db()
    cur = conn.cursor()
    cur.execute(f"DELETE FROM {table_name};")
    conn.commit()
    cur.close()
    conn.close()

def fetch_records(table_name):
    """Fetch all records from the table."""
    conn = connect_db()
    query = f"SELECT * FROM {table_name}"
    df = pd.read_sql_query(query, conn)
    conn.close()
    return df

# Example usage
table_name = 'user_profile'
schema = """
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    Email TEXT NOT NULL,
    Phone INTEGER NOT NULL,
    Timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
"""
records = [
    {'Name': 'Alice', 'Email': 'alice@example.com', 'Phone': 1234567890},
    {'Name': 'Bob', 'Email': 'bob@example.com', 'Phone': 2345678901},
    {'Name': 'Charlie', 'Email': 'charlie@example.com', 'Phone': 3456789012},
    {'Name': 'David', 'Email': 'david@example.com', 'Phone': 4567890123},
    {'Name': 'Eve', 'Email': 'eve@example.com', 'Phone': 5678901234},
    {'Name': 'Frank', 'Email': 'frank@example.com', 'Phone': 6789012345},
    {'Name': 'Grace', 'Email': 'grace@example.com', 'Phone': 7890123456},
    {'Name': 'Hank', 'Email': 'hank@example.com', 'Phone': 8901234567},
    {'Name': 'Ivy', 'Email': 'ivy@example.com', 'Phone': 9012345678},
    {'Name': 'Jack', 'Email': 'jack@example.com', 'Phone': 1234509876},
    {'Name': 'Kathy', 'Email': 'kathy@example.com', 'Phone': 2345610987},
    {'Name': 'Leo', 'Email': 'leo@example.com', 'Phone': 3456721098},
    {'Name': 'Mia', 'Email': 'mia@example.com', 'Phone': 4567832109},
    {'Name': 'Nina', 'Email': 'nina@example.com', 'Phone': 5678943210},
    {'Name': 'Oscar', 'Email': 'oscar@example.com', 'Phone': 6789054321},
    {'Name': 'Paul', 'Email': 'paul@example.com', 'Phone': 7890165432},
    {'Name': 'Quinn', 'Email': 'quinn@example.com', 'Phone': 8901276543},
    {'Name': 'Rita', 'Email': 'rita@example.com', 'Phone': 9012387654},
    {'Name': 'Sakthi', 'Email': 'sakthi@example.com', 'Phone': 1233498765},
    {'Name': 'Tina', 'Email': 'tina@example.com', 'Phone': 2344509876},
    {'Name': 'Uma', 'Email': 'uma@example.com', 'Phone': 3455610987},
    {'Name': 'Vikram', 'Email': 'vikram@example.com', 'Phone': 4566721098},
    {'Name': 'Will', 'Email': 'will@example.com', 'Phone': 5677832109},
    {'Name': 'Xena', 'Email': 'xena@example.com', 'Phone': 6788943210},
    {'Name': 'Yara', 'Email': 'yara@example.com', 'Phone': 7899054321},
    {'Name': 'Zane', 'Email': 'zane@example.com', 'Phone': 8900165432}
]

# Drop, create, and populate the table
drop_table(table_name)
create_table(table_name, schema)
insert_records(table_name, records)
# truncate_table(table_name)  # Uncomment to truncate the table

# Fetch and display the records
user_profiles_df = fetch_records(table_name)
print(user_profiles_df)

    Id     Name                Email       Phone            Timestamp
0    1    Alice    alice@example.com  1234567890  2025-04-20 14:48:16
1    2      Bob      bob@example.com  2345678901  2025-04-20 14:48:16
2    3  Charlie  charlie@example.com  3456789012  2025-04-20 14:48:16
3    4    David    david@example.com  4567890123  2025-04-20 14:48:16
4    5      Eve      eve@example.com  5678901234  2025-04-20 14:48:16
5    6    Frank    frank@example.com  6789012345  2025-04-20 14:48:16
6    7    Grace    grace@example.com  7890123456  2025-04-20 14:48:16
7    8     Hank     hank@example.com  8901234567  2025-04-20 14:48:16
8    9      Ivy      ivy@example.com  9012345678  2025-04-20 14:48:16
9   10     Jack     jack@example.com  1234509876  2025-04-20 14:48:16
10  11    Kathy    kathy@example.com  2345610987  2025-04-20 14:48:16
11  12      Leo      leo@example.com  3456721098  2025-04-20 14:48:16
12  13      Mia      mia@example.com  4567832109  2025-04-20 14:48:16
13  14     Nina     nina@example.com  5678943210  2025-04-20 14:48:16
14  15    Oscar    oscar@example.com  6789054321  2025-04-20 14:48:16
15  16     Paul     paul@example.com  7890165432  2025-04-20 14:48:16
16  17    Quinn    quinn@example.com  8901276543  2025-04-20 14:48:16
17  18     Rita     rita@example.com  9012387654  2025-04-20 14:48:16
18  19   Sakthi   sakthi@example.com  1233498765  2025-04-20 14:48:16
19  20     Tina     tina@example.com  2344509876  2025-04-20 14:48:16
20  21      Uma      uma@example.com  3455610987  2025-04-20 14:48:16
21  22   Vikram   vikram@example.com  4566721098  2025-04-20 14:48:16
22  23     Will     will@example.com  5677832109  2025-04-20 14:48:16
23  24     Xena     xena@example.com  6788943210  2025-04-20 14:48:16
24  25     Yara     yara@example.com  7899054321  2025-04-20 14:48:16
25  26     Zane     zane@example.com  8900165432  2025-04-20 14:48:16